# 页面默认前缀目录
spring.mvc.view.prefix = /WEB-INF/jsp/

# 页面默认后缀名
spring.mvc.view.suffix = .jsp

# 自定义属性， 可以在Controller中读取
application.message = Hello Edwin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG
logging.level.com.estudio.webappv4=TRACE
